<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SermonPodcastPages.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SpreadsheetLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\graha\OneDrive\Documents\XL\SermonPodcast.xlsx</Value>
    </Setting>
    <Setting Name="DriveLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\graha\Google Drive\podcast</Value>
    </Setting>
  </Settings>
</SettingsFile>